<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hĩu Đại</title>
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .content-page-3 img {
            width: 100%;
        }

        #img-scroll {
            max-height: 1064px;
            overflow: hidden;
        }

        #img-2 {
            display: none;
        }

        .fullpage-wrapper {
            width: 100% !important;
            transform: none !important;
        }

        .fullpage-wrapper .fp-section {
            width: 100% !important;
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
            opacity: 0;
            z-index: 0;
            transition: all 0.7s ease-in-out;
        }

        .fullpage-wrapper .fp-section.active {
            visibility: visible;
            opacity: 1;
            z-index: 1;
        }

        .fullpage-wrapper .fp-section .fp-slidesContainer {
            width: 100% !important;
            transform: none !important;
        }

        .fullpage-wrapper .fp-section .fp-slidesContainer .fp-slide {
            width: 100% !important;
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
            opacity: 0;
            z-index: 0;
            transition: all 0.7s ease-in-out;
        }

        .fullpage-wrapper .fp-section .fp-slidesContainer .fp-slide.active {
            visibility: visible;
            opacity: 1;
            z-index: 1;
        }

        /* animation decrease opacity */
        .disapear {
            opacity: 0 !important;
            transition: all 1.5s linear;
        }

        .apear {
            opacity: 1 !important;
            transition: all 1.5s linear;
        }
    </style>
    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <a class="buttonGoBack" href="index.html">
        <i class="fa-regular fa-circle-left"></i>
    </a>
    <div id="btnGoTop" class="buttonGoTop">
        <i class="fa-regular fa-circle-left"></i>
    </div>
    <div class="content-page-3" style="display: flex; flex-direction: column; height: fit-content;">
        <img src="./page3/3.1.png" alt="">
        <img src="./page3/3.2.png" alt="" style="z-index: 1;">
        <img src="./page3/3.3.png" alt="" style="z-index: 0; transform: translateY(-1px);">

        <div id="img-scroll" style="transform: translateY(-2px); display: flex; flex-direction: column;">
            <img id="img-1" src="./page3/3.4.1.png" alt="">
            <img id="img-2" src="./page3/3.4.2.png" alt="">
        </div>

        <img src="./page3/3.5.gif" alt="" style="transform: translateY(-1.98px);">
        <img src="./page3/3.6.png" alt="" style="transform: translateY(-1.98px);">

        <div id="img-scroll-2" class="image-slide fullpage-wrapper" style="transform: translateY(-2px) !important;">
            <img id="img-3" src="./page3/3.7.png" alt="">
            <img id="img-4" class="inactive" src="./page3/3.8.png" alt="">
            <img id="img-5" class="inactive" src="./page3/3.9.png" alt="">
            <img id="img-6" class="inactive" src="./page3/3.10.png" alt="">
            <img id="img-7" class="inactive" src="./page3/3.11.png" alt="">
        </div>

        <!-- <div id="img-scroll-3" style="transform: translateY(-2px); position: relative;">
            <img class="disapear" src="./page3/3.12.png" alt="" style="position: absolute;">
            <img class="apear" src="./page3/3.13.png" alt="">
            <video id="video-3.13" controls style="width: 79%;
                position: absolute;
                left: 0;
                transform: translate(13.5%, 14%);
                z-index: 100;">
                <source src="./page3/3.13.MOV" type="video/mp4">
            </video>
        </div> -->
        <div style="position: relative;">
            <img src="./page3/back-vid.jpg" alt="">
            <video id="video-3.13" controls style="width: 79%;
            position: absolute;
            left: 0;
            transform: translate(13.5%, 11%);
            z-index: 100;">
                <source src="./page3/3.13.MOV" type="video/mp4">
            </video>
        </div>

        <!-- video 3.13 -->


    </div>

    <script>
        $('#btnGoTop').on('click', function () {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
        });


        $(window).on('scroll', function () {
            if ($(window).scrollTop() >= $('#img-scroll').offset().top + $('#img-scroll').outerHeight() - window.innerHeight) {
                $('#img-1').css('display', 'none');
                $('#img-2').css('display', 'block');
            } else {
                $('#img-1').css('display', 'block');
                $('#img-2').css('display', 'none');
            }
        });

        $(window).on('scroll', function () {
            console.log($('#video-3.13'));
            if ($('#img-8').hasClass('apear')) {
                $('#video-3.13').css('display', 'none !important');
            }
            if ($(window).scrollTop() >= $('#img-scroll-3').offset().top + $('#img-scroll-3').outerHeight() - window.innerHeight) {
                $('#img-8').removeClass('apear');
                $('#img-8').addClass('disapear');
                $('#img-9').removeClass('disapear');
                $('#img-9').addClass('apear');
                setInterval(() => {
                    if ($('#img-9').hasClass('apear')) {
                        $('#video-3.13').css('display', 'block !important');
                    }
                }, 1500);
            } else {
                $('#img-8').removeClass('disapear');
                $('#img-8').addClass('apear');
                $('#img-9').removeClass('apear');
                $('#img-9').addClass('disapear');
                $('#video-3.13').css('display', 'none !important');
            }
        });

        //check if #video-3.13 has class apear, after 1.5s, display it
        // setInterval(() => {
        //     if ($('#img-9').hasClass('apear')) {
        //         $('#video-3.13').css('display', 'block !important');
        //     }
        // }, 1500);

        // $(window).on('scroll', function (e) {
        //     const img = $('#img-scroll-2').find('img');
        //     let i = 0;
        //     clearTimeout($.data(this, 'scrollTimer'));
        //     $.data(this, 'scrollTimer', setTimeout(function() {
        //         // do something
        //         i++;
        //         console.log(i);
        //     }, 250));
        // if ($(window).scrollTop() >= $('#img-scroll-2').offset().top + $('#img-scroll-2').outerHeight() - window.innerHeight) {

        //     $.data(this, 'scrollTimer', setTimeout(function() {
        //         i++;
        //         console.log(i, img[i]);
        //         $(img[i]).removeClass('inactive');
        //         img.prev().addClass('inactive');
        //     }, 250));
        // } else {
        //     clearTimeout($.data(this, 'scrollTimer'));
        //     $.data(this, 'scrollTimer', setTimeout(function() {
        //         i--;
        //         $(img[i]).removeClass('inactive');
        //         img.next().addClass('inactive');
        //     }, 250));
        // }
        // });

        $('#img-scroll-2').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: false,
            dots: false,
            infinite: false,
            adaptiveHeight: true,
            arrows: false,
            speed: 0,
        }).on('wheel', (function (e) {
            // e.preventDefault();
            //check if scroll multiple times
            if (e.originalEvent.deltaY < 0) {
                $(this).slick('slickPrev');
            } else {
                $(this).slick('slickNext');
            }
        }));
    </script>
</body>

</html>