<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .content-page-3 img {
            width: 100%;
        }

        body {
            -moz-user-select: none !important;
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }

        #fullpage {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-color: #E7FDD6;
        }
    </style>
    <script src="./jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./hundred-points.png" type="image/icon type">
</head>

<body>
    <a class="buttonGoBack" href="index.html">
        <i class="fa-regular fa-circle-left"></i>
    </a>
    <div class="content-page-3" style="display: flex; flex-direction: column;">
        <div style="display: flex; flex-direction: column;">
            <img src="./page2/1.png" alt="">
            <div style="position: relative;">
                <img style="display: flex; flex-direction: column;" id="startPointTurnOnSound" src="./page2/1.2.png" alt="">
                <img style="position: absolute;
                top: 25.6%;
                left: -3%;
                z-index: 1000;
                transform: translateX(1%);" src="./page2/de5.png" alt="">
            </div>
            
        </div>
        <div id="part2Page2" onload="getPics()"
            style="display: flex; flex-direction: column; padding: 0 7.5% 0 9%; background-color: #E7FDD6;">
            <div style="display: flex; width: 100%; padding-bottom: 15px;">
                <img style="width: 60%; padding-right: 15px;" src="./page2/de1.png" alt="">
                <img style="width: 40%;" src="./page2/de2.png" alt="">
            </div>
            <div style="display: flex;">
                <img style="width: 45%; padding-right: 15px;" src="./page2/de3.png" alt="">
                <img style="width: 55%;" src="./page2/de4.png" alt="">
            </div>


        </div>
        <div id="fullpage" onclick="this.style.display='none';"></div>
    </div>
    <div class="listPages">
        <a href="./page1.html" style="border-radius: 50%;" onclick="setSessionStorage('1')">
            <img src="./icon1.png" alt="">
        </a>
        <a href="./page2.html" style="border-radius: 50%;" onclick="setSessionStorage('2')">
            <img src="./icon2.png" alt="">
        </a>
        <a href="./page3.html" style="border-radius: 50%;" onclick="setSessionStorage('3')">
            <img src="./icon3.png" alt="">
        </a>
    </div>
    <script src="./javascript.js"></script>
    <script>
        $('#btnGoTop').on('click', function () {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
        });

        function getPics() { } //just for this demo
        const imgs = document.querySelectorAll('#part2Page2 img');
        const fullPage = document.querySelector('#fullpage');

        imgs.forEach(img => {
            img.addEventListener('click', function () {
                fullPage.style.backgroundImage = 'url(' + img.src + ')';
                fullPage.style.display = 'block';
            });
        });

        var audio = new Audio('./page2/soundPage2.mp3');

        $(window).on('scroll', function () {
            console.log('scrolling');
            console.log($(window).scrollTop());
            console.log($('#startPointTurnOnSound').offset().top);
            console.log($('#startPointTurnOnSound').outerHeight());
            console.log(window.innerHeight);
            console.log('end');
            if ($(window).scrollTop() >= $('#startPointTurnOnSound').offset().top / 2 && $(window).scrollTop() <= $('#startPointTurnOnSound').offset().top + 400) {
                audio.play();
                audio.loop = false;
                audio.volume = 0.5;
            }
        });
    </script>
</body>

</html>